<!-- This is a comment -->
<!-- The doctype will tell the browser how it should process -->
<!DOCTYPE html>
<!-- html tag wraps ALL html on this page -->
<html>
<!-- Head contains all stuff teh user shouldn't see
- script
- link (css)
- meta -->
<head>
<!-- 	Title tag tells the browser what to put on the
	browser tab. It also is a big deal to search engines -->
	<title>Our first HTML page</title>
	<meta name="name" content="content">
</head>
<!-- Body tag is where the STUFF or CONTENT that makes up the document goes -->
<body id="an-id" class="a-class" my-team="Falcons">

	Hello, world

	<strong>This is a semantic tag</strong>
	<em>This is an italtic tag</em>
	<sup>I'm a superscript tag</sup>
	<sub>I'm a sub script tag</sub>
	<abbr>This is an abbr</abbr>
	<h1>This is an H1 tag</h1>
	<h2>This is an H2 tag</h2>
	<h3>This is an H2 tag</h3>
	<h4>This is an H2 tag</h4>
	<h5>This is an H2 tag</h5>
	<h6>This is an H2 tag</h6>

	<blockquote>
		How terrible is wisdom when it brings no profit to the wise.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                    This I knew too well<br />
		else <br />
		I would <br />
		not have come here.<br />
		<hr />
		<hr />
		<hr />
		<cite> Robert Bunch</cite>
	</blockquote>

	<div class="a-div" id="my-anchor">
		The div I'm inside of is invisible!
	</div>
	
	<p>
		The paragraph tag I'm inside of is for structure!
	</p>

	<span>The span I'm in, is invisibles</span>

	<!-- List tags!! -->
	<ul>
		<li>Merilee</li>
		<li>Shane</li>
		<li>Chris</li>
		<li>Stephen</li>
	</ul>

	<ol>
		<li>Merilee</li>
		<li>Shane</li>
		<li>Chris</li>
		<li>Stephen</li>
		<li>Staff:
			<ol>
				<li><a href="http://www.espn.com">Rob</a></li>
				<li><a href="#my-anchor">Jake</a></li>
				<li><a href="photo-gallery.html">Max</a></li>
				<li><a href="mailto:toby@digitalcrafts.com">Toby</a></li>
				<li><a href="tel:14045551234">Natalie</a></li>
			</ol>
		</li>
	</ol>

	<img src="https://img.memecdn.com/charlie-sheen_o_223765.jpg" />

	<footer>
	</footer>

</body>
</html>